kind: Secret
apiVersion: v1
metadata:
  name: sqlstorage-secret
  namespace: default
data:
  azurestorageaccountkey: >-
    NlVZZGRGM0VaU0g1RHlYbHBCVUY0UEQyaURoSExYbTVqaFdvcjNYV0NHWXdCc0g3cWFIYXVObjhwMWJPbUNqbzFwaVlCNFBDRjd1Nm1XMi9CVzVqalE9PQ==
  azurestorageaccountname: ZGVtbzJzdG9yZQ==
type: Opaque
